OBJECTSTORE_AWS_SECRET_ACCESS_KEY=tsec_TSDrtUKrEAL2k3BPLKtLAYMpEBtKtda3BTTJ3rUHheaGOcDp43dE7rK69h+Uwg8ZaJiPYp
OBJECTSTORE_BUCKET_NAME=icaad-intake
OBJECTSTORE_AWS_ACCESS_KEY_ID=tid_hTOOTxTJysXZNXZ_ezyTNUaFQkIQMBJRHrhkWyYSULiHrDONlh
OBJECTSTORE_AWS_ENDPOINT_URL_S3=https://fly.storage.tigris.dev
OPENAPI_API_KEY=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